---

###############################################################################
# Home
###############################################################################

- hosts: sibylpad
  roles:
    - sibylpad
