---

###############################################################################
# Home
###############################################################################

- hosts: sibylpad
  roles:
    - sibylpad

- hosts: shinkiro
  roles:
    - shinkiro
