---

###############################################################################
# Home
###############################################################################

- hosts: area11
  roles:
    - area11

- hosts: osmc
  roles:
    - osmc
