---
kodi:
  dir: /home/osmc
  favourites:
    - name: Josh Music
      window: 10502
      path: smb://trichiliocosm/sibyl/audio/laptopdude/MUSIC/
    - name: Josh Anime
      window: 10025
      path: smb://trichiliocosm/sibyl/video/laptopdude/Anime/Series/
  guisettings:
    audiooutput.channels: 8
    audiooutput.passthroughdevice: ALSA:hdmi:CARD=vc4hdmi0,DEV=0
  linux:
    group: osmc
    user: osmc
  mediasources:
    network:
      - smb://trichiliocosm/sibyl
  sources:
    music:
      - name: trichiliocosm
        path: smb://trichiliocosm/sibyl/audio
    video:
      - name: trichiliocosm
        path: smb://trichiliocosm/sibyl/video/
